<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.games.minesweeper.MainActivity" >

    <Button
        android:id="@+id/reset"
        android:background="@drawable/i_happy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/flag"
        android:background="@drawable/i_flag"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/reset"/>
    <TextView
        android:id="@+id/gameinfo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/reset"
    />
    
    <com.google.games.minesweeper.GameView
         android:id="@+id/gameview"
         android:layout_below="@id/reset"
         android:layout_centerHorizontal="true"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
